const Movie = require("../models/Movie");

const movies = [
  new Movie(
    1,
    "Начало",
    2010,
    ["Научная фантастика", "Боевик", "Триллер"],
    8.8,
    "Вор, который крадет корпоративные секреты с помощью технологии совместного использования снов, получает обратную задачу - внедрить идею в сознание генерального директора.",
    "https://m.media-amazon.com/images/M/MV5BZjhkNjM0ZTMtNGM5MC00ZTQ3LTk3YmYtZTkzYzdiNWE0ZTA2XkEyXkFqcGc@._V1_.jpg",
    "Кристофер Нолан",
    148,
    ["Леонардо ДиКаприо", "Джозеф Гордон-Левитт", "Эллен Пейдж"]
  ),
  new Movie(
    2,
    "Побег из Шоушенка",
    1994,
    ["Драма"],
    9.3,
    "Два заключенных сближаются на протяжении многих лет, находя утешение и eventual искупление через акты обычной порядочности.",
    "https://m.media-amazon.com/images/M/MV5BMDAyY2FhYjctNDc5OS00MDNlLThiMGUtY2UxYWVkNGY2ZjljXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg ",
    "Фрэнк Дарабонт",
    142,
    ["Тим Роббинс", "Морган Фриман", "Боб Гантон"]
  ),
  new Movie(
    3,
    "Темный рыцарь",
    2008,
    ["Боевик", "Криминал", "Драма"],
    9.0,
    "Когда угроза по имени Джокер сеет хаос и разрушение среди жителей Готэма, Бэтмен должен пройти одно из величайших психологических и физических испытаний своей способности бороться с несправедливостью.",
    "https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_FMjpg_UX1000_.jpg",
    "Кристофер Нолан",
    152,
    ["Кристиан Бэйл", "Хит Леджер", "Аарон Экхарт"]
  ),
  new Movie(
    4,
    "Криминальное чтиво",
    1994,
    ["Криминал", "Драма"],
    8.9,
    "Жизни двух киллеров мафии, боксера, гангстера и его жены, а также пары грабителей закусочных переплетаются в четырех историях о насилии и искуплении.",
    "https://m.media-amazon.com/images/I/81UTs3sC5hL._AC_UF894,1000_QL80_.jpg",
    "Квентин Тарантино",
    154,
    ["Джон Траволта", "Ума Турман", "Сэмюэл Л. Джексон"]
  ),
  new Movie(
    5,
    "Форрест Гамп",
    1994,
    ["Драма", "Романтика"],
    8.8,
    "Периоды президентства Кеннеди и Джонсона, война во Вьетнаме, Уотергейтский скандал и другие исторические события разворачиваются с точки зрения жителя Алабамы с IQ 75, чье единственное желание - воссоединиться с возлюбленной детства.",
    "https://m.media-amazon.com/images/I/71Kih9pBDyL._AC_UF1000,1000_QL80_.jpg",
    "Роберт Земекис",
    142,
    ["Том Хэнкс", "Робин Райт", "Гэри Синиз"]
  ),
  new Movie(
    6,
    "Матрица",
    1999,
    ["Боевик", "Научная фантастика"],
    8.7,
    "Компьютерный хакер узнает от таинственных повстанцев об истинной природе своей реальности и своей роли в войне против ее контроллеров.",
    "https://upload.wikimedia.org/wikipedia/en/thumb/d/db/The_Matrix.png/250px-The_Matrix.png",
    "Лана Вачовски, Лилли Вачовски",
    136,
    ["Киану Ривз", "Лоренс Фишберн", "Кэрри-Энн Мосс"]
  ),
  new Movie(
    7,
    "Славные парни",
    1990,
    ["Биография", "Криминал", "Драма"],
    8.7,
    "История Генри Хилла и его жизни в мафии, охватывающая его отношения с женой Карен Хилл и партнерами по мафии Джимми Конвеем и Томми ДеВито в итало-американском преступном синдикате.",
    "https://m.media-amazon.com/images/M/MV5BN2E5NzI2ZGMtY2VjNi00YTRjLWI1MDUtZGY5OWU1MWJjZjRjXkEyXkFqcGc@._V1_.jpg",
    "Мартин Скорсезе",
    146,
    ["Роберт Де Ниро", "Рэй Лиотта", "Джо Пеши"]
  ),
  new Movie(
    8,
    "Интерстеллар",
    2014,
    ["Приключения", "Драма", "Научная фантастика"],
    8.6,
    "Команда исследователей путешествует через червоточину в космосе в попытке обеспечить выживание человечества.",
    "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ11DtS2HHLba5FaL0Pp7FhOrxi2huOesValmjDLYr-HgS_lI7xLNosgToP1n5kTPm1JDQpLe2SxoCIljKcWK2uCrgVDFCNIpl1dHY7W0Q",
    "Кристофер Нолан",
    169,
    ["Мэттью Макконахи", "Энн Хэтэуэй", "Джессика Честейн"]
  ),
];

module.exports = movies;
